policy.add(policy.suffix(policy.DENY, {todname('use-application-dns.net.')}))
policy.add(policy.suffix(policy.DENY, {todname('googlesyndication.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('connect.facebook.net.')}))
policy.add(policy.suffix(policy.DENY, {todname('google-analytics.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('gemius.pl.')}))
policy.add(policy.suffix(policy.DENY, {todname('iptracer.semnicneposilejte.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('pubmatic.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('imedia.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('rubiconproject.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('adform.net.')}))
policy.add(policy.suffix(policy.DENY, {todname('connectad.io.')}))
policy.add(policy.suffix(policy.DENY, {todname('googletagservices.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('ampproject.org.')}))
policy.add(policy.suffix(policy.DENY, {todname('adnxs.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('amazon-adsystem.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('doubleclick.net.')}))
policy.add(policy.suffix(policy.DENY, {todname('adservice.google.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('adservice.google.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('criteo.net.')}))
policy.add(policy.suffix(policy.DENY, {todname('criteo.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('fundingchoicesmessages.google.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('smartadserver.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('h.seznam.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('dopc.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('privacy-center.org.')}))
policy.add(policy.suffix(policy.DENY, {todname('onthe.io.')}))
policy.add(policy.suffix(policy.DENY, {todname('trackad.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('a.centrum.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('xsd.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('loggly.com.')}))
policy.add(policy.suffix(policy.DENY, {todname('i.alza.cz.')}))
policy.add(policy.suffix(policy.DENY, {todname('bnr.alza.cz.')}))
